<!DOCTYPE html>
<html>
 <head>
  <title>Crocodylus Niloticus</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="crocodylus_niloticus.css"/>
 </head>
 <body>
	<div class="container">
		<div class="content">
			<div class="header">Crocodylus Niloticus</div>
			<div class="img1">
				<img src="voay2.jpg" alt="Photo de Crocodylus Niloticus" title="Photo de Crocodylus Niloticus"/>
			</div>
			<div class="img2">
				<img src="voay1.jpg" alt="Photo de Crocodylus Niloticus" title="Photo de Crocodylus Niloticus"/>
			</div>
			<div class="content1">
				<p class="text1">&nbsp &nbsp &nbsp &nbsp <strong>Crocodylus Niloticus</strong> ou <strong>Crocodile du Nil</strong> est une espèce de <strong>crocodiliens</strong> présent à Madagascar, en général il se trouve dans la plupart des rivières, lacs et marécages des côtes Ouest de Madagascar.
Le Crocodylus Niloticus est considéré comme un des crocodiles les plus grands du monde car en effet, l’animal mesure environ dans les 5m de long. Il est un très bon nageur, considéré être le plus redoutable prédateur de Madagascar ; Comme régime alimentaire il mange des oiseaux d’eaux, des poissons, des bœufs et même des chiens…

			</div>
			
		</div>
	</div>
 </body>
</html>